spring.application.name=spring-bookstore-management
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username=postgres
spring.datasource.password=82XAK!rvx_jYCXP_L_
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true